IKEAMobil/IKEAMobil/Views/SepetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:IKEAMobil.Models"
             xmlns:local="clr-namespace:IKEAMobil.Views"
             x:Class="IKEAMobil.Views.SepetPage">


    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView x:Name="lst1" Margin="5" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout x:DataType="model:Urunler">
                                    <Grid>
                                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="50" HeightRequest="50" Source="{Binding UrunFoto}"/>
                                        <Label Grid.Column="1" Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding UrunAd}"/>
                                        <Label Grid.Column="2" Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Text="{Binding UrunFiyat}"/>
                                        <Button Grid.Column="3" Grid.Row="0" BackgroundColor="DarkBlue" Command="{Binding Source={RelativeSource AncestorType={x:Type local:SepetPage}}, Path=SilCommand}"
                                                Text="Sil" TextColor="White" CommandParameter="{Binding .}"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--<StackLayout>
                    <Button Grid.Row="1" Text="     Siparişi Tamamla     "     TextColor="White" BackgroundColor="DarkBlue" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,2,2,2" Command="{Binding OdemePageCommand}"/>
                    <Button Grid.Row="2" Text="        Sepeti Boşalt         " TextColor="White" BackgroundColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,2,2,2"/>
                    <Button Grid.Row="3" Text="Ürünleri Listeme Ekle"          TextColor="Black" BackgroundColor="NavajoWhite" VerticalOptions="Center" HorizontalOptions="Center" Margin="2,2,2,2"/>
                </StackLayout>-->
            </StackLayout>
            <StackLayout>
                <Label x:Name="lbl_PriceInfo" FontSize="Large" FontAttributes="Bold" TextColor="White" BackgroundColor="DarkBlue" CharacterSpacing="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </StackLayout>
            
            <!--<StackLayout>
                <Button Text="SİPARİŞ VER" BackgroundColor="DarkBlue" TextColor="White" Clicked="SiparisVer"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>