IKEAMobil/IKEAMobil/Views/UyeolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IKEAMobil.Views.UyeolPage">

    <!--ÜYE OL SAYFASIDIR.-->
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" RowSpacing="20" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Kullanıcı Adı" FontSize="16" x:Name="EntryUserName"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Şifre" IsPassword="True" FontSize="16" x:Name="EntryUserPassword"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="E-posta Adresi" FontSize="16" x:Name="EntryUserEmail"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Telefon Adresi" FontSize="16" x:Name="EntryUserPhoneNumber"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4"  Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                        <CheckBox x:Name="sozlesme" VerticalOptions="Start">

                        </CheckBox>
                        <Label TextColor="Red" VerticalTextAlignment="Center" VerticalOptions="Start" 
                       Text="IKEA Web sitesi Üyelik Koşullarını, Kişisel Verilerin Korunması 
                       ve İşlenmesi Aydınlatma Metnini 
                       ve Kişisel Verilerin Korunması 
                       ve İşlenmesi Açık Rıza Metnini okudum, kabul ediyorum." >
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="5" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                        <CheckBox VerticalOptions="Start">

                        </CheckBox>
                        <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="6563 sayılı kanun kapsamında IKEA'dan ticari elektronik ileti almayı onaylıyorum." >
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="6">
                        <Button Text="Devam Et" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="400" TextColor="White" BackgroundColor="ForestGreen" Clicked="Button_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
    
    
    
    


</ContentPage>
    
    
    
    
    <!--
    <ScrollView>
        <StackLayout Padding="0,0,0,0" VerticalOptions="Center" Margin="0,25,0,0">
            <Entry Placeholder="Ad" x:Name="uyeol_name"></Entry>
            <Entry Placeholder="Soyad" x:Name="uyeol_surname"></Entry>
            <Entry Placeholder="E-Posta Adresi" x:Name="uyeol_eposta"></Entry>
            <Entry Placeholder="Şifre" x:Name="uyeol_pass" IsPassword="True"></Entry>
            <Entry Placeholder="Cep Telefonu(Başında 0 olmadan giriniz.)" x:Name="uyeol_telno" Text="+90 " ></Entry>
            <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand">
                <CheckBox x:Name="sozlesme" VerticalOptions="Start">

                </CheckBox>
                <Label TextColor="Red" VerticalTextAlignment="Center" VerticalOptions="Start" 
                       Text="IKEA Web sitesi Üyelik Koşullarını, Kişisel Verilerin Korunması 
                       ve İşlenmesi Aydınlatma Metnini 
                       ve Kişisel Verilerin Korunması 
                       ve İşlenmesi Açık Rıza Metnini okudum, kabul ediyorum." >
                </Label>

            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <CheckBox VerticalOptions="Start">

                </CheckBox>
                <Label VerticalTextAlignment="Center" VerticalOptions="Start" Text="6563 sayılı kanun kapsamında IKEA'dan ticari elektronik ileti almayı onaylıyorum." >
                </Label>
            </StackLayout>

            <Button VerticalOptions="Center" BackgroundColor="ForestGreen" Text="Devam Et" TextColor="White" Command="{Binding RegisterCommand}"/>
            
        </StackLayout>
    </ScrollView>-->
